package templates

templ About(title string, canonDomain string, canonPath string) {
	@head(title, canonDomain, canonPath)
	<body>
		@bg() {
			@nav()
			@aboutContent()
		}
	</body>
}

templ aboutContent() {
	<div class="w-full xl:max-w-9/10 mx-auto xl:h-full max-h-screen flex flex-col items-baseline justify-items-start  xl:items-center xl:justify-center">
		<div class="relative w-full xl:w-3/4 max-h-9/10 mt-22 xl:mt-15 mb-5 lg:w-2/3 mx-auto px-10 py-8 bg-green-900/10 backdrop-brightness-97 backdrop-blur-sm rounded-lg shadow-lg border border-white/30 overflow-y-auto pb-8 flex">
			<div class="w-full h-full mx-2 py-4">
				<h1 class="text-4xl md:text-5xl font-pacifico font-bold text-orange-300 text-shadow-sm text-Left mb-6">
					About Me
				</h1>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-8 text-left">
					My name is <span class="text-orange-300 text-shadow-xs">What</span>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Sed posuere velit sed lectus maximus eleifend. Phasellus fermentum massa sed nunc sodales, ornare efficitur odio sodales. Maecenas non tellus cursus nunc consequat vestibulum. Sed ultrices augue lacus, et tincidunt eros porta id. Nam et dictum nisi, non aliquet velit. Duis eget aliquam turpis, et congue ex. Integer at varius neque, sit amet vehicula lorem.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Mauris at ex quis quam pulvinar elementum gravida a erat. Vestibulum justo urna, rhoncus at turpis gravida, suscipit suscipit diam. Sed id volutpat ante. Duis vulputate lectus at tortor interdum, sit amet volutpat magna ultricies. Nunc vulputate lobortis porttitor. Fusce tincidunt turpis ac tincidunt auctor. Donec viverra nunc turpis, sit amet lobortis ipsum ultrices nec. Proin iaculis dui id rhoncus vehicula. Cras mauris leo, rutrum vitae dictum congue, gravida vitae elit. 
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem est, rutrum sed ex nec, eleifend rutrum leo. Duis pellentesque faucibus urna, et hendrerit eros aliquet quis. Integer ultricies ligula sit amet elit hendrerit ullamcorper.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Vivamus molestie diam vel magna tempus porta. Integer luctus gravida lorem, non dignissim odio sagittis nec. Nulla facilisi. Aliquam at ex lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in felis dictum, viverra diam vitae, tincidunt mauris. In hac habitasse platea dictumst. Morbi eu tortor sed orci imperdiet blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris non molestie arcu, faucibus volutpat neque. Donec ac diam sit amet elit faucibus efficitur. Nam a justo at magna malesuada volutpat. Mauris dignissim, ante quis pellentesque hendrerit, orci quam cursus ex, varius tincidunt ante justo non erat.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Morbi vitae blandit nulla. Nam a ipsum mattis, fermentum tortor vel, luctus tortor. Maecenas eget felis sit amet sem fringilla congue. Sed imperdiet orci nec sem viverra, at laoreet diam lacinia.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse sed turpis magna. Ut dolor sapien, rhoncus ut malesuada nec, finibus vehicula dolor. Sed varius dapibus ex. Integer maximus id metus non vestibulum. Quisque ullamcorper, quam non venenatis ullamcorper, turpis arcu porttitor orci, sit amet consectetur purus neque ut dui. Suspendisse pulvinar, elit sed eleifend elementum, massa enim dictum mauris, ac faucibus augue ante ac lorem. Ut sit amet semper lorem. Maecenas posuere, nibh vitae auctor laoreet, nisl massa porta mi, sed ultricies quam orci eu sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-12 text-left">
					Vestibulum eu ornare nisi. Cras fringilla in orci in cursus. Vestibulum vel lacus ut felis tristique pharetra ac et tellus. Sed hendrerit lectus id massa dapibus, non porttitor tortor maximus. Morbi eu volutpat metus, quis volutpat massa. Donec sem velit, vestibulum in risus et, consequat aliquet nulla.
				</p>
				<p class="text-xl font-montserrat text-chalkpapyrus text-outline-sm mb-12 flex flex-col 2xl:flex-row items-center gap-2 text-left">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-chalkpapyrus"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.7-8 5.334L4 8.7V6.297l8 5.333 8-5.333V8.7z"></path></svg>
					<span class="group relative inline-block">
						<span class="text-chalkpapyrus font-lexend text-shadow-xs hover:text-red-400 cursor-default transition-colors duration-500 hover:duration-200">your․email＠example․net</span>
						<span class="invisible absolute z-10 -translate-y-full -translate-x-1/2 top-0 left-1/2 w-max max-w-xs rounded-lg bg-green-900/80 backdrop-blur-sm border border-white/30 p-2 text-chalkpapyrus text-sm opacity-0 transition-opacity group-hover:visible group-hover:opacity-100">
							Both the periods and the ＠ symbol have been replaced with doppelgangers 😉
						</span>
					</span>
					<a href="https://lea.verou.me/blog/2009/11/yet-another-email-hiding-technique/" target="_blank" rel="noopener" class="underline text-orange-300 text-shadow-xs">(do NOT copy & paste the address, just retype it)</a>
				</p>
				<div class="pb-4">
					@connect("2xl")
				</div>
			</div>
		</div>
	</div>
}
