package templates

templ head(title string) {
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/style.css" />
    </head>
}

templ header(title string) {
    <header>
        <h1>{ title }</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Me</a></li>
            </ul>
        </nav>
    </header>
}