package templates

templ head(title string) {
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chonburi&family=Lexend+Exa:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <script>
            document.addEventListener('DOMContentLoaded', () => {
              document.querySelectorAll('.char').forEach(el => {
                el.classList.remove('transition-initial-none');
              });
            });
        </script>
    </head>
}
