package templates

templ hero() {
    <section class="bg-chalkgreen relative h-screen">
    <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-center items-center h-full">
      <!-- First box (positioned absolutely at the bottom left) -->
      <div class="absolute bottom-0 left-0 px-24 py-8">
        <span class="text-left">
          <h1 class="text-4xl md:text-6xl font-bold text-chalkpapyrus mb-4">
            Welcome to Your Professional Space
          </h1>
          <p class="text-xl md:text-2xl text-chalkpapyrus mb-8">
            Showcasing your accolades, curriculum vitae, portfolio, blog, and more.
          </p>
        </span>
      </div>
      <!-- Second box -->
      <div class="container mx-auto px-6 justify-center items-center text-center md:mx-4">
        <!-- img src="***" class="w-full max-w-md mx-auto" -->
        <!-- div class="justify-center items-center w-120 h-120 mask-cover mask-[url('***')] bg-[url('***')]"></div -->
      </div>
    </div>
  </section>
}