package templates

import (
    "fmt"
)

templ hero() {
<section class='relative h-screen 
                  bg-[#65ab72] 
                  bg-[url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20width=%2724%27%20height=%2724%27%20viewBox=%270%200%2024%2024%27%3E%3Cg%20fill=%27%23fae59f%27%20fill-opacity=%270.19%27%3E%3Cpolygon%20fill-rule=%27evenodd%27%20points=%278%204%2012%206%208%208%206%2012%204%208%200%206%204%204%206%200%208%204%27/%3E%3C/g%3E%3C/svg%3E")] 
                  bg-repeat bg-center'>
      <!-- Left side -->
      <div class="md:absolute md:bottom-24 md:left-48 z-10">
        <span class="text-left">
          <h1 class="text-4xl md:text-6xl font-bold font-serif text-chalkpapyrus mb-4 text-outline">
            @slowBurnText("Developer, Programmer, Software Guy, Coder")
          </h1>
          <p class="text-xl md:text-3xl cursor-default font-serif text-chalkpapyrus mb-8">
            Very developer indeed, with a lot of developing
          </p>
        </span>
      </div>
      
      <!-- Right side on "shelf" -->
      <div class="absolute top-0 right-0 h-full w-1/2 bg-chalkpapyrus/90 wavy-edge">
        <!-- Content for right side -->
        <div class="h-full flex items-center justify-center">
          <!-- *** -->
        </div>
      </div>
    </section>
}

templ slowBurnText(text string) {

        for i, char := range text {
            <span class={ fmt.Sprintf("char char-%d hover:text-orange-300 transition-initial-none cursor-default transition-colors duration-[3000ms] hover:duration-50", i) }>{ string(char) }</span>
        }
    
}