package templates

templ hero() {
    <section class="bg-chalkgreen relative h-screen">
    <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-center items-center h-full">
      <!-- First box (positioned absolutely at the bottom left) -->
      <div class="absolute bottom-0 left-0 px-24 py-8">
        <span class="text-left">
          <h1 class="text-4xl md:text-6xl font-bold text-chalkpapyrus mb-4">
            Welcome to Your Professional Space
          </h1>
          <p class="text-xl md:text-2xl text-chalkpapyrus mb-8">
            Showcasing your accolades, curriculum vitae, portfolio, blog, and more.
          </p>
        </span>
      </div>
      <!-- Second box -->
      <div class="container mx-auto px-6 justify-center items-center text-center md:mx-4">
        <!-- img src="https://avatars.githubusercontent.com/u/25155822?v=4" class="w-full max-w-md mx-auto" -->
        <!-- div class="justify-center items-center w-120 h-120 mask-cover mask-[url('https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-b204-51f7-8749-688a22bd6a27/raw?se=2025-04-07T21%3A56%3A38Z&sp=r&sv=2024-08-04&sr=b&scid=77d7507e-ded3-59e8-b7ce-76c92245c237&skoid=9370dd2b-ca43-4270-bed5-18b1b71f8fa0&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-07T16%3A43%3A23Z&ske=2025-04-08T16%3A43%3A23Z&sks=b&skv=2024-08-04&sig=c9ThnCqNTJRZUHA%2BR0f55BD/q3my7r1Vwdgv7n1H33Y%3D')] bg-[url('https://avatars.githubusercontent.com/u/25155822?v=4')]"></div -->
      </div>
    </div>
  </section>
}