package templates

// FIXME: Consider the cases of constrained viewport height, right now text is overflowing everywhere when things get tight on y axis.
templ hero() {
	<div class="w-full xl:max-w-9/10 mx-auto xl:h-full max-h-screen overflow-y-auto flex flex-col xl:flex-row">
		<!-- Left side -->
		<div class="relative z-10 xl:mt-auto mt-20 xl:mb-20 text-left mx-5 2xl:pr-20 xl:pr-10">
			<div class="relative z-10 my-20 xl:my-16 flex justify-center items-center xl:items-left xl:justify-start">
				<img
					src="/static/assets/heroimage.png"
					alt="My face!"
					class="object-contain max-h-[30vh] xl:max-h-[20vh] w-auto rounded-2xl shadow-xl transition-all duration-700 hover:duration-500 delay-200 hover:delay-0 xl:hover:scale-[2.0] hover:scale-[1.3] saturate-90 hover:saturate-100 border-5 border-chalkpapyrus/70 hover:border-sky-950/50 xl:origin-bottom-left"
				/>
			</div>
			<h1 class="text-4xl md:text-6xl font-pacifico text-chalkpapyrus  text-center xl:text-left">
				  @slowBurnText("Process-Driven Developer, ")
			</h1>
			<h1 class="text-3xl md:text-5xl font-pacifico text-chalkpapyrus mt-6 text-center xl:text-left">
				@slowBurnText("Seeking knowledge & mastery for the sake of it. ")
			</h1>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mt-14 text-center xl:text-left">
				Motivated by genuine interest, guided by thoroughness,
			</p>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mb-6 text-center xl:text-left">
				savouring every part of the journey.
			</p>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mb-8 xl:mb-0 text-left">
				<div class="flex flex-row justify-center xl:justify-start items-center gap-6 xl:mt-8 mb-6">
					<a href="https://mastodon.social/@laelapa" target="_blank" rel="noopener noreferer">
						<svg xmlns="http://www.w3.org/2000/svg" class="hover:fill-orange-300 hover:scale-110 fill-chalkpapyrus transition duration-500 hover:duration-300" width="36" height="36" viewBox="0 0 24 24"><path d="M16 17.24c2.5-.3 4.69-1.84 5-3.25a33.59 33.59 0 0 0 .4-5.42C21.33 4.23 18.48 3 18.48 3A17.64 17.64 0 0 0 12 2a17.64 17.64 0 0 0-6.48 1S2.68 4.23 2.68 8.57v3.44c.1 4.24.78 8.42 4.7 9.46A14.73 14.73 0 0 0 12 22a9.21 9.21 0 0 0 3.54-.81l-.07-1.64A11.41 11.41 0 0 1 12 20c-1.8-.06-3.71-.19-4-2.4a4.26 4.26 0 0 1 0-.63 22.68 22.68 0 0 0 4 .54 23.6 23.6 0 0 0 4-.27zm-6.54-9.8q-1.35 0-1.35 1.62v5.1H6V8.9a3.78 3.78 0 0 1 .82-2.56 2.85 2.85 0 0 1 2.23-1 2.68 2.68 0 0 1 2.4 1.23l.52.87.52-.87a2.68 2.68 0 0 1 2.4-1.23 2.85 2.85 0 0 1 2.23 1A3.78 3.78 0 0 1 18 8.9v5.26h-2.11v-5.1q0-1.62-1.35-1.62c-1 0-1.51.64-1.51 1.92v2.79H11V9.36c0-1.28-.54-1.92-1.54-1.92z"></path></svg>
					</a>
					<a href="https://github.com/Laelapa" target="_blank" rel="noopener noreferer">
						<svg xmlns="http://www.w3.org/2000/svg" class="hover:fill-orange-300 hover:scale-110 fill-chalkpapyrus transition duration-500 hover:duration-300" width="36" height="36" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg>
					</a>
					<a href="https://www.linkedin.com/in/demetrius-papas/" target="_blank" rel="noopener noreferer">
					<svg xmlns="http://www.w3.org/2000/svg" class="hover:fill-orange-300 hover:scale-110 fill-chalkpapyrus transition duration-500 hover:duration-300" width="36" height="36" viewBox="0 0 24 24"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path></svg>
					</a>
				</div>
			</p>
		</div>
		<!-- Right side -->
		<div class="relative z-10 w-full xl:w-1/2 flex flex-col pt-10 justify-start 2xl:justify-center items-center backdrop-blur-xl backdrop-brightness-97 xl:max-h-screen xl:overflow-y-auto">
			<div class="w-full max-w-4xl px-6 py-8">
				<p class="text-xl xl:text-3xl font-lexend text-chalkpapyrus text-outline-sm text-justify md:text-left">
					Hey! It's 
					<span class="text-4xl xl:text-5xl font-pacifico text-orange-300 text-center xl:text-left">
						Demetrius
					</span>,
				</p>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-10 text-justify md:text-left">
					welcome to my personal website!
				</p>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-10 text-justify md:text-left">
					Here I host my collection of insights on software development, technical explorations, and occasional diversions into other topics that captivate my interest.
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-justify md:text-left">
					I am a developer with an affinity for deep-diving into intriguing subjects, chasing down holistic knowledge, and probably overanalyzing, overdesigning and overconsidering specifications to a fault before I commit to an implementation. I want to see the big picture and I also love figuring out the details. 
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-justify md:text-left">
					I find a lot of value, and enjoyment, in the process of things; gathering meaningful knowledge across domains and gradually developing mastery through persistent practice. 
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-justify md:text-left">
					There is great fulfillment to be had in experiencing your own growth and progress along a journey you so much enjoy.
				</p>
			</div>
		</div>
	</div>
}
