package templates

templ hero() {
    <section class='relative h-screen 
                  bg-[#65ab72] 
                  bg-[url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20width=%2724%27%20height=%2724%27%20viewBox=%270%200%2024%2024%27%3E%3Cg%20fill=%27%23fae59f%27%20fill-opacity=%270.19%27%3E%3Cpolygon%20fill-rule=%27evenodd%27%20points=%278%204%2012%206%208%208%206%2012%204%208%200%206%204%204%206%200%208%204%27/%3E%3C/g%3E%3C/svg%3E")] 
                  bg-repeat bg-center'>
    <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-center items-center h-full">
      <!-- First box (positioned absolutely at the bottom left) -->
      <div class="md:absolute md:bottom-24 md:left-48">
        <span class="text-left">
          <h1 class="text-4xl md:text-6xl font-bold font-serif text-chalkpapyrus mb-4">
            Developer, Programmer, Software Guy, Coder
          </h1>
          <p class="text-xl md:text-2xl font-serif text-chalkpapyrus mb-8">
            Very developer indeed, with a lot of developing
          </p>
        </span>
      </div>
      <!-- Second box -->
      <div class="container mx-auto px-6 justify-center items-center text-center md:mx-4">
        <!-- img src="***" class="w-full max-w-md mx-auto" -->
        <!-- div class="justify-center items-center w-120 h-120 mask-cover mask-[url('***')] bg-[url('***')]"></div -->
      </div>
    </div>
  </section>
}