package templates

// FIXME: Consider the cases of constrained viewport height, right now text is overflowing everywhere when things get tight on y axis.
templ hero() {
	<div class="w-full xl:max-w-9/10 mx-auto xl:h-full max-h-screen overflow-y-auto flex flex-col xl:flex-row">
		<!-- Left side -->
		<div class="relative z-10 xl:mt-auto mt-20 xl:mb-20 text-left mx-5 2xl:pr-20 xl:pr-10">
			<div class="relative z-10 my-20 xl:my-16 flex justify-center items-center xl:items-left xl:justify-start">
				<img
					src="/static/assets/pfp.png"
					alt="My face!"
					loading="lazy"
					class="object-contain max-h-[30vh] xl:max-h-[20vh] w-auto rounded-2xl shadow-xl transition-all duration-700 hover:duration-500 delay-200 hover:delay-0 xl:hover:scale-[2.0] hover:scale-[1.3] saturate-90 hover:saturate-100 border-5 border-chalkpapyrus/70 hover:border-sky-950/50 xl:origin-bottom-left"
				/>
			</div>
			<h1 class="text-4xl md:text-6xl font-pacifico text-chalkpapyrus text-shadow-sm text-center xl:text-left">
				@slowBurnText("GoHome")
			</h1>
			<h1 class="text-3xl md:text-5xl font-pacifico text-chalkpapyrus text-shadow-sm mt-6 text-center xl:text-left">
				@slowBurnText("github.com/Laelapa/GoHome")
			</h1>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mt-14 text-center xl:text-left">
				A personal website + portfolio + blog written in Go,
			</p>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mb-6 text-center xl:text-left">
				 using net/http, templ, and tailwindcss.
			</p>
			<p class="text-2xl md:text-3xl cursor-default font-lexend text-chalkpapyrus text-outline-sm mb-8 xl:mb-0 text-left">
				@connect("xl")
			</p>
		</div>
		<!-- Right side -->
		<div class="relative z-10 w-full xl:w-1/2 flex flex-col pt-10 justify-start 2xl:justify-center items-center backdrop-blur-xl backdrop-brightness-97 xl:max-h-screen xl:overflow-y-auto">
			<div class="w-full max-w-4xl px-6 py-8">
				<p class="text-xl xl:text-3xl font-lexend text-chalkpapyrus text-outline-sm text-left">
					Hey! It's 
					<span class="text-4xl xl:text-5xl font-pacifico text-orange-300 text-shadow-xs text-center xl:text-left">
						Insert Name Here
					</span>,
				</p>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-10 text-left">
					welcome to my personal website!
				</p>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-10 text-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor imperdiet porta. Nullam ut elit eget risus sagittis aliquam. In suscipit, neque a interdum porttitor, quam velit malesuada metus, ut maximus libero justo a lectus. 
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Fusce lorem diam, hendrerit sit amet condimentum vestibulum, aliquet vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vel massa sem. Aenean sed feugiat ipsum, a aliquam ligula. Integer ante ante, facilisis sit amet turpis in, mollis euismod nulla. 
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Praesent massa odio, rutrum eget finibus eget, efficitur a purus. Pellentesque at elit sed metus fringilla eleifend at et tellus. Maecenas porttitor finibus ipsum eu efficitur.
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-12 text-left">
					Fusce maximus, sem eget ultrices aliquet, purus lacus tincidunt ex, id consequat neque libero ut metus.
				</p>
				<p class="text-xl xl:text-2xl font-montserrat text-chalkpapyrus text-outline-sm mb-4 text-left">
					Read some more details <a href="/about" class="text-orange-300 hover:text-orange-400 text-shadow-xs">about me</a>.
				</p>
			</div>
		</div>
	</div>
}
