package templates

templ nav() {
<nav class="bg-white dark:bg-chalkpapyrus fixed w-full z-20 top-0 start-0 border-b-4 border-t-4 border-gray-200 dark:border-stone-500/25">
  <div class="flex flex-wrap items-center justify-between mx-auto p-1 px-4">
        <a href="/" class="flex items-center space-x-3">
            <img src="/static/assets/navlogo.png" class="h-10 hover:hue-rotate-90 transition duration-1000" alt="Laelapa">
            <span class="sr-only">Laelapa</span>
        </a>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-chalkpapyrus md:dark:bg-chalkpapyrus dark:border-gray-700">
                @navItem("About", "/about")
                @navItem("Projects", "/projects")
                @navItem("Blog", "/blog")
            </ul>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto pr-4" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                @navItem("Connect", "/connect")
            </ul>
        </div>
    </div>
</nav>
}

templ navItem(label string, link string) {

    {{ 
        var sanitizedLink templ.SafeURL
        if link == "" { 
            sanitizedLink = templ.SafeURL("#") 
        } else { 
            sanitizedLink = templ.URL(link)
        }
    }}

    <li>
        <a href={ sanitizedLink } class="block py-2 px-3 text-lg font-lexend font-light transition duration-1000 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-orange-950 dark:hover:text-shadow-stone-200 dark:text-darksapphire dark:text-shadow-xs dark:text-shadow-gray-200
         dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">{ label }</a>
    </li>
}

templ slowBurnText(text string) {

    {{
        

    }}
}