package templates

templ UnderConstruction() {
	<body>
		@head("Laelapa")
		@bg() {
            @nav()
			@underConstructionContent()
		}
	</body>
}

templ underConstructionContent() {
	<div class="w-full xl:max-w-9/10 mx-auto h-screen flex flex-col items-center justify-center">
		<div class="relative w-full xl:w-3/4 max-h-9/10 mt-10 lg:w-2/3 mx-auto px-10 py-8 bg-green-900/10 backdrop-brightness-97 backdrop-blur-sm rounded-lg shadow-lg border border-white/30">
			<div class="w-full h-full mx-2 py-4 text-center">
				<h1 class="text-4xl md:text-5xl font-pacifico font-bold text-orange-300 text-shadow-sm mb-6">
					Under Construction
				</h1>
				<div class="mx-auto w-48 h-48 mb-6">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" class="fill-chalkpapyrus"><path d="M18.649 16H5.352l-1.06 3H2v2h20v-2h-2.292zM6.057 14h11.886l-1.412-4H7.469zM13 2h-2a1 1 0 0 0-.943.667L8.175 8h7.65l-1.882-5.333A1 1 0 0 0 13 2z"></path></svg>
				</div>
				<p class="text-xl xl:text-2xl font-lexend text-chalkpapyrus text-outline-sm mb-4">
					This page is currently being built
				</p>
				<p class="text-lg font-montserrat text-chalkpapyrus text-outline-sm mb-12">
					Please check back soon!
				</p>
				<div class="mt-8">
					<a href="/" class="px-6 py-3 rounded-lg bg-orange-300/20 hover:bg-orange-300/30 text-orange-300 font-lexend text-shadow-xs transition-colors duration-300 border border-orange-300/40">
						Return to Homepage
					</a>
				</div>
			</div>
		</div>
	</div>
}
